<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sa;
            
        }
        .photo{
              width: 100%;
              height: 500px;
              border: rgb(48, 46, 46);
              border-radius: 40px;
        }
        .contain{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .sir{
            border-radius: 60px;
            height: 300px;
            margin-left: 
        }
        .containers{
            margin-left: 45%;
            margin-top: -20%;
            background-color: rgb(228, 228, 228);
            width: 50%;
            border-radius: 40px;
            height: 200px;

        }
        .rapport{
            border-radius: 40px;
            margin-left: 60%;
            margin-top: 15%;
        }
        .contain{
            margin-left: 5%;
            margin-top: -20%;
            background-color: rgb(228, 228, 228);
            width: 50%;
            border-radius: 40px;
            height: 200px;
        }
        .no{
            margin-top: 90px;
            border-radius: 50px;
        }
        .yes{
            margin-left: 50%;
            margin-top: -20%;
            background-color: rgb(228, 228, 228);
            width: 50%;
            border-radius: 40px;
            height: 200px;
        }
            </style>
    <title>Document</title>
</head>
<body>
    <img src="assets/images/6297704.webp" alt="" class="photo" border="black">
    <div class="conatin"><h1><center><b><big> About us</big></b> </center></h1>
    <p><h2> <center> Teaching is not our profession it's our passion. </center></h2> </div></p>
     <img src="assets/images/elegant-young-teacher-with-brunette-hair-stylish-light-shirt-black-striped-suit-glasses-holding-writings-pen-giving-lecture.webp" alt="" width="40%" height="40%" class="sir">
    
    <div class="containers">
       <h1> The best tutors are experienced qualified teachers. </h1>
       <ul> 
        <li>have experience in delivering the curriculum, in a number of ways and have the capability to adjust teaching for different learning styles
        </li>
        <li>are able to use a variety of assessment methods to plan for individuals so progress is being made
        </li>
       </ul>
    </div>
    <img src="assets/images/business-school-students-collaborating-project.webp" alt="" width="35%" height="250px" class="rapport">
    <div class="contain">
       <h1> Build a rapport with all of their students. </h1>
       <ul>
        <li> We believe that a successful tutor will give their students the time to listen and build this relationship which will allow them to create more unique and tailored lessons for the student's learning. It is also true that the more comfortable a student feels in his or her learning environment, the easier it is for a tutor to successfully help the student push themselves to their full potential.</li>
       </ul>
    </div>
    <img src="assets/images/medium-shot-woman-presenting-lesson.webp" alt="" width="50%" height="300px" class="no">
    <div class="yes">
        <h1> Make the lessons relevant to real life scenarios</h1>
        <ul>
            <li>
                Ideally a tutor will be an expert in the subject that they teach and therefore have the ability to create each lesson using real life references and examples. It is a proven fact that students get more involved with real life scenarios to which they can relate.
            </li>
        </ul>
    </div>
</body>
</html>