<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            margin-left: 50%;
            margin-top: -20%;
            background-color: rgb(236, 236, 222);
            border-radius: 50px;
        }
        .say{
            width: 40%;
            height: 300px;
            margin-top: 10%;
            margin-left: 5%;
            border-radius: 50px;
            border: inset;
        }
        .say-h{
            width: 50%;
            height: 300px;
            margin-top: -1;
            margin-left: 50%;
            border-radius: 50px;
          
        }

        
        .button{
            margin-left: 20%;
            margin-top: -10%;
            width: 10%;
            color: #cc04ab;
        }
        .right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
  color: #cc04ab;
  
}
.right-side .button input[type="button"]{
  color: rgb(184, 19, 142);
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #cc04ab;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #cc0579;
  border-radius: 50px;
  color: #e4d9e2;
}
input{
    color: #d3c6d1;
    background-color: #cc04ab;
    width: 200px;
    height: 50px;
}


    </style>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.172369434726!2d77.32558731508378!3d28.6844899823973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfbabee9fd7d5%3A0xa6b84f76581b3521!2sGlobal%20Education%20Center!5e0!3m2!1sen!2sin!4v1674973672843!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <img src="assets/images/top-view-open-copybook-with-writings-with-green-apple-rustic-grey-surface.webp" alt="" class="say">
    <div class="contain">
       <h1><big> <center> <b> Let's do great thing together</b></center></big></h1> 
       <h2><center> 
    <li> Boost your knowlwdge with us</li>  
    <p><li> create your future here</li></p>
    
    </center></h2>
    </div>
    <p><img src="assets/images/high-angle-view-learn-something-new-today-text-slate-near-laptop.webp" alt="" class="say-h" b></p>

    <div class="button">
        <input type="button" value="contact" >
      </div>
</body>
</html>
